Class Diagram :

+-------------------+       +-------------------+       +-------------------+
|    Student        |       |    Subject        |       | GradeCalculator   |
+-------------------+       +-------------------+       +-------------------+
| - studentName     |       | - subjectName     |       |                   |
| - studentID       |       | - marks           |       +-------------------+
+-------------------+       +-------------------+       | + calculateGrade()|
| + addSubject()    |       |                   |       +-------------------+
| + getSubjects()   |       |                   |
+-------------------+       +-------------------+
        | 1                         * |
        |------------------------------|
        | has (Aggregation)            |


Object Diagram :

+-------------------+       +-------------------+       +-------------------+
|    Student        |       |    Subject        |       |    Subject        |
+-------------------+       +-------------------+       +-------------------+
| - studentName: John|      | - subjectName: Maths|     | - subjectName: Science|
| - studentID: 123  |       | - marks: 90        |      | - marks: 85        |
+-------------------+       +-------------------+       +-------------------+


Sequence Diagram :

Student          GradeCalculator       Subject
   |                   |                  |
   |  requestGrade()   |                  |
   |------------------>|                  |
   |                   |  getSubjects()   |
   |                   |----------------->|
   |                   |<-----------------|
   |                   |  calculateGrade()|
   |                   |----------------->|
   |                   |<-----------------|
   |<------------------|                  |
   |  returnGrade()    |                  |
